# First Database
db1.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db1.hibernate.connection.driver_class=oracle.jdbc.OracleDriver
db1.hibernate.format_sql=true
db1.hibernate.show_sql=true
db1.hibernate.hbm2ddl.auto=update

db1.username=inttest
db1.password=inttest
db1.driverClassName=oracle.jdbc.OracleDriver
db1.url=jdbc:oracle:thin:@dev-db.gs.local:1521:dash

# Second Database
db2.hibernate.dialect=org.hibernate.dialect.HSQLDialect
db2.hibernate.connection.driver_class=org.hsqldb.jdbcDriver
db2.hibernate.format_sql=true
db2.hibernate.show_sql=true
db2.hibernate.hbm2ddl.auto=update

db2.username=sa
db2.password=
db2.driverClassName=oracle.jdbc.OracleDriver
db2.url=jdbc:hsqldb:mem:JgkSpringRecipesInMemoryDatabase


