#hibernate.connection.username=inttest
#hibernate.connection.password=inttest
#hibernate.connection.url=jdbc:oracle:thin:@dev-db.gs.local:1521:dash
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

db.username=inttest
db.password=inttest
db.driverClassName=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@dev-db.gs.local:1521:dash