# jgk-spring-recipes

./: AOP_XML.md  AcegiBasedSecurity.md  AppletIssueDueTo.md  Archetype.md  ArchetypeSpringRest.md  AspectJ.md  AspectJExamples.md  AspectJInstallationAndSetup.md  AspectJ_CommonPointcuts.md  AspectJ_Compiler.md  AspectJ_Notes.md  AspectJ_elsewhere.md  Atom.md  BasicSpringXMLBeanDefinitionTemplate.md  C3p0Configuration.md  GetSessionFactoryFromEntityManagerFactory.md  Gitorious.md  Hades.md  HibernateCoreHbm2dllAuto.md  Home.md  Hudson.md  InjectingToEntities.md  JMXSimpleExample.md  JSR250_Common_Annotations.md  JSR303BeanValidation.md  JSR330Annotations.md  JSRs.md  JavaLangInstrument.md  Jetty.md  JpaCriteria.md  JpaPersistenceUnitXml.md  Jstl.md  JstlRecipes.md  KeithDonaldOnSpringMVC.md  Log4j.md  MavenRepositories.md  Maven_specific_pom_xml.md  MigratingFromAcegiToSpringSecurity.md  Migrating_Spring31_Hibernate4.md  MiscellaneousSpringThoughts.md  (+93 more)
for-marten/: pom.xml
for-marten/src/test/resources/: EntityManagerFactory-derived-SessionFactory-withoutusing-current_session_context_class-test-spring-main-config.xml  LocalSessionFactoryBean-test-spring-main-config.xml  log4j.xml  my.hibernate.properties  test-spring-properties-config.xml
jgk-spring-recipes/: pom.xml
jgk-spring-recipes/aop/: pom.xml
jgk-spring-recipes/blackbelt/: pom.xml
jgk-spring-recipes/blackbelt/blackbelt.annotations/src/main/resources/: blackbelt-annotations-annotationconfig-config.xml
jgk-spring-recipes/blackbelt/blackbelt.aop/: pom.xml
jgk-spring-recipes/blackbelt/blackbelt.dataaccess/: pom.xml
jgk-spring-recipes/blackbelt/blackbelt.dataaccess/src/main/resources/: data-access-config.xml
jgk-spring-recipes/blackbelt/blackbelt.general/src/main/resources/: blackbelt-general-config.xml
jgk-spring-recipes/blackbelt/blackbelt.jms/: pom.xml
jgk-spring-recipes/blackbelt/blackbelt.jmx/: pom.xml
jgk-spring-recipes/blackbelt/blackbelt.lifecycle/: pom.xml
jgk-spring-recipes/blackbelt/blackbelt.mvc/: pom.xml
jgk-spring-recipes/blackbelt/blackbelt.remoting/: pom.xml
jgk-spring-recipes/blackbelt/blackbelt.security/: pom.xml
jgk-spring-recipes/jdbc/: pom.xml
jgk-spring-recipes/jms/: pom.xml
jgk-spring-recipes/mvc/: pom.xml
jgk-spring-recipes/mvc/mvc-jed/: pom.xml
jgk-spring-recipes/mvc/mvc-jed/src/main/webapp/: index.jsp
jgk-spring-recipes/mvc/mvc-jpa-release/: pom.xml
jgk-spring-recipes/mvc/mvc-jpa-release/src/main/webapp/: index.jsp
jgk-spring-recipes/orm/: pom.xml
jgk-spring-recipes/orm/jpa/: pom.xml
jgk-spring-recipes/orm/jpa/jpa-data/: pom.xml
jgk-spring-recipes/orm/jpa/jpa-joined-subclass/: pom.xml
jgk-spring-recipes/orm/jpa/jpa-transaction/: pom.xml
jgk-spring-recipes/orm/jpa/src/test/resources/: log4j.xml
jgk-spring-recipes/security/: pom.xml
jgk-spring-recipes/security-web/: pom.xml
jgk-spring-recipes/security-web-basicauth/: pom.xml
jgk-spring-recipes/security-web-basicauth-with-loginpage/src/main/webapp/: index.jsp
jgk-spring-recipes/security-web-basicauth-with-loginpage/src/main/webapp/WEB-INF/: security-config.xml
jgk-spring-recipes/security-web/src/main/webapp/: index.jsp
jgk-spring-recipes/simple-context/: pom.xml
trunk/jgk-spring-recipes/blackbelt/blackbelt.dataaccess/: pom.xml
trunk/jgk-springsecurity-root/: pom.xml
trunk/jgk-springsecurity-root/jgk-springsecurity-autoconfig/: pom.xml
trunk/jgk-springsecurity-root/jgk-springsecurity-autoconfig-basicauthentication/src/main/resources/: jgk-springsecurity-autoconfig-basicauthentication-web-security-config.xml
trunk/jgk-springsecurity-root/jgk-springsecurity-autoconfig-basicauthentication/src/main/webapp/: index.jsp
trunk/jgk-springsecurity-root/jgk-springsecurity-autoconfig-formbased/src/main/resources/: jgk-springsecurity-autoconfig-formbased-web-security-config.xml
trunk/jgk-springsecurity-root/jgk-springsecurity-autoconfig-formbased/src/main/webapp/: login.jsp
trunk/jgk-springsecurity-root/jgk-springsecurity-autoconfig-passwordencoded/: pom.xml
trunk/jgk-springsecurity-root/jgk-springsecurity-autoconfig-passwordencoded/src/main/resources/: jgk-springsecurity-autoconfig-passwordencoded-web-security-config.xml
trunk/jgk-springsecurity-root/jgk-springsecurity-autoconfig-passwordencoded/src/main/webapp/: index.jsp
trunk/jgk-springsecurity-root/jgk-springsecurity-autoconfig/src/main/resources/: jgk-springsecurity-autoconfig-web-security-config.xml
trunk/jgk-springsecurity-root/jgk-springsecurity-customfilter-first/src/main/resources/: jgk-springsecurity-customfilter-first-web-security-config.xml
trunk/jgk-springsecurity-root/jgk-springsecurity-customfilter-first/src/main/webapp/: index.jsp
trunk/jgk-springsecurity-root/jgk-springsecurity-jakub/src/main/webapp/: index.jsp  login.jsp
trunk/jgk-springsecurity-root/jgk-springsecurity-stateless-restful/: pom.xml
trunk/jgk-springsecurity-root/jgk-springsecurity-stateless-restful/src/main/resources/: jgk-springsecurity-stateless-restful-web-config.xml  jgk-springsecurity-stateless-restful-web-security-config.xml
trunk/jgk-springsecurity-root/jgk-springsecurity-theory/: pom.xml
trunk/jgk-util/: pom.xml
trunk/playtime/: pom.xml
trunk/simple-spring-data-jpa/: pom.xml
trunk/simplest/: pom.xml
web-spring31-hib4/: pom.xml
web-spring31-hib4/src/main/resources/: log4j.xml  spring-aspects-config.xml  spring-datasource-config.xml  spring-sessionfactory-1-config.xml  spring-sessionfactory-config.xml  spring-simple-config.xml  spring-tx-config.xml
web-spring31-hib4/src/main/resources/config/datasources/: datasource.firstdb.properties  (+1 more)
web-spring31-hib4/src/main/resources/mappings/: Granny.hbm.xml  Jed.hbm.xml
web-spring31-hib4/src/main/webapp/WEB-INF/: web.xml
web-spring31-hib4/src/main/webapp/anonymous/: logon.jsp
web-spring31-hib4/src/test/resources/: spring-test-config.xml  spring-tx-config-test.xml
web-spring31-hib4/src/test/resources/mappings/: book.hbm.xml
web-spring31-hib4/src/test/resources/research/: my-spring-research-configuration-config-test.xml  my-spring-research-transaction-config-test.xml
(+545 files in other folders)
