<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>jpa</artifactId>
    <groupId>com.jgk</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jgk</groupId>
  <artifactId>jpa-data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jpa-data</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>1.0.0.M2</version>
	</dependency>  
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-commons-core</artifactId>
	    <version>1.0.0.M2</version>
	</dependency>  
  </dependencies>
</project>
