<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>blackbelt</artifactId>
    <groupId>com.jgk</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jgk</groupId>
  <artifactId>blackbelt.dataaccess</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>blackbelt.dataaccess</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <ojdbc14.version>10.2.0.3.0</ojdbc14.version>
    <spring.version>3.0.5.RELEASE</spring.version>
  </properties>
  <dependencies>
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${commons-dbcp.version}</version>
	</dependency>
  
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc14</artifactId>
		<version>${ojdbc14.version}</version>
	</dependency>
	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${spring.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
	
  </dependencies>
</project>
