jdbc.driverClassName:oracle.jdbc.OracleDriver
jdbc.url:jdbc:oracle:thin:@lugnut-ora.gs.local:1521:clutch
jdbc.username:emtest
jdbc.password:emtest
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate-mappings-dir:hibernate-mappings