hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=sa
hibernate.connection.password
hibernate.connection.url=jdbc:hsqldb:/tmp/hsqldb
hibernate.hbm2dll.auto=create-delete
hibernate.show_sql=false
hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
#hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.cglib.use_reflection_optimizer=false
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true

#				<prop key="hibernate.show_sql">true</prop>
#				<prop key="hibernate.format_sql">true</prop>
#				<prop key="hibernate.hbm2ddl.auto">create-drop</prop>
