firstdb.connection.username=fdbprod
firstdb.connection.password=fdbprod
firstdb.connection.url=jdbc\:oracle\:thin\:@valve.gs.local\:1521\:gsdict
firstdb.connection.driver_class=oracle.jdbc.driver.OracleDriver
firstdb.connection.validationQuery=Select count(*) as NUM_RECORDS_IN_RMIID1 from RMIID1
firstdb.dialect=org.hibernate.dialect.Oracle10gDialect