hcpcs.connection.username=hcpcs
hcpcs.connection.password=hcpcs
hcpcs.connection.url=jdbc\:oracle\:thin\:@valve.gs.local\:1521\:gsdict
hcpcs.connection.driver_class=oracle.jdbc.driver.OracleDriver
hcpcs.connection.validationQuery=Select count(*) as NUM_RECORDS_IN_HCPCS_CODE from HCPCS_CODE
hcpcs.dialect=org.hibernate.dialect.Oracle10gDialect