<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javapda</groupId>
	<artifactId>for-marten</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Sample maven project with artifacts showing issue at hand.</description>
	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
		<maven-assembly-plugin.version>2.2</maven-assembly-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-help-plugin.version>2.1.1</maven-help-plugin.version>
		<maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
		<maven-surefire-plugin.version>2.6</maven-surefire-plugin.version>
		<maven-war-plugin.version>2.1</maven-war-plugin.version>
		<skip.gs-springaware-and-plsqlspringstoredprocedure-tests>false</skip.gs-springaware-and-plsqlspringstoredprocedure-tests>
		<skip.gs-unit-tests>false</skip.gs-unit-tests>
		<ant.version>1.8.1</ant.version>
		<antlr.version>2.7.6</antlr.version>
		<aopalliance.version>1.0</aopalliance.version>
		<asm.version>3.3</asm.version>
		<aspectjweaver.version>1.6.8</aspectjweaver.version>
		<aspectjrt.version>1.5.3</aspectjrt.version>
		<bigfaceless.version>2.11.11</bigfaceless.version>
		<bigfaceless-license.version>100903</bigfaceless-license.version>
		<cglib.version>2.2.2</cglib.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<commons-codec.version>1.4</commons-codec.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-digester.version>1.5</commons-digester.version>
		<commons-fileupload.version>1.2</commons-fileupload.version>
		<commons-httpclient.version>2.0</commons-httpclient.version>
		<commons-io.version>1.4</commons-io.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<commons-validator.version>1.3.1</commons-validator.version>
		<dom4j.version>1.6.1</dom4j.version>
		<ehcache.version>2.3.1</ehcache.version>
		<ezmorph.version>1.0.6</ezmorph.version>
		<gif-plugin.version>0.1</gif-plugin.version>
		<groovy.version>1.6.9</groovy.version>
		<gsadmin-legacy.version>20051027</gsadmin-legacy.version>
		<gsempi-legacy.version>20050107</gsempi-legacy.version>
		<gs-util.version>0.0.1</gs-util.version>
		<gs-util-persistence.version>0.0.2</gs-util-persistence.version>

		<gson.version>1.4</gson.version>
		<gxt.version>2.2.0</gxt.version>
		<gwtrpc-spring.version>1.01</gwtrpc-spring.version>
		<gwt.version>2.0.3</gwt.version>
		<hibernate.version>4.0.0.CR5</hibernate.version>
		<hibernate-commons-annotations.version>4.0.0.CR2</hibernate-commons-annotations.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>
		<itext.version>1.3</itext.version>
		<javassist.version>3.9.0.GA</javassist.version>
		<javax.activation.version>1.1</javax.activation.version>
		<javax.inject.version>1.0-PFD-1</javax.inject.version>
		<servlet-api.version>2.4-20040521</servlet-api.version>

		<javax.mail.version>1.4.1</javax.mail.version>
		<jfree-jfreechart.version>1.0.4</jfree-jfreechart.version>
		<jfree-jcommon.version>1.0.8</jfree-jcommon.version>
		<jmock.version>1.0.1</jmock.version>
		<jotm.version>2.0.10</jotm.version>
		<joda-time.version>1.5.2</joda-time.version>
		<json-lib.version>2.3</json-lib.version>
		<jsp-api.version>2.0</jsp-api.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		<jstl.version>1.1.2</jstl.version>
		<jta.version>1.1</jta.version>
		<junit.version>4.8.2</junit.version>
		<junitperf.version>1.8</junitperf.version>
		<log4j.version>1.2.12</log4j.version>
		<ojdbc14.version>10.2.0.3.0</ojdbc14.version>
		<oro.version>2.0.8</oro.version>
		<persistence-api.version>1.0</persistence-api.version>
		<servlet-api.version>2.4-20040521</servlet-api.version>
		<slf4j-api.version>1.6.1</slf4j-api.version>
		<slf4j-log4j12.version>1.6.1</slf4j-log4j12.version>
		<org.springframework.version>3.1.0.RC1</org.springframework.version>
		<org.springframework.data.version>1.0.1.RELEASE</org.springframework.data.version>
		<spring-data-commons-core.version>1.1.0.RELEASE</spring-data-commons-core.version>
		<struts.version>1.1</struts.version>
		<strutstestcase.version>2.1.2-1.1-2.3</strutstestcase.version>
		<taglibs.standard.version>1.1.2</taglibs.standard.version>
		<uk-ltd-getahead-dwr.version>1.1</uk-ltd-getahead-dwr.version>
		<velocity.version>1.5</velocity.version>
		<wagon-ssh.version>1.0-beta-6</wagon-ssh.version>
		<xapool.version>1.4</xapool.version>
		<xpp3.version>1.1.4c</xpp3.version>
		<xstream.version>1.3.1</xstream.version>
		<maven-scm-plugin.version>1.4</maven-scm-plugin.version>
		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>
		<xalan.version>2.7.1</xalan.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${org.springframework.data.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons-core</artifactId>
			<version>${spring-data-commons-core.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs</groupId>
			<artifactId>gs-util</artifactId>
			<version>${gs-util.version}</version>
		</dependency>
		<dependency>
			<groupId>com.gs</groupId>
			<artifactId>gs-util-persistence</artifactId>
			<version>${gs-util-persistence.version}</version>
			<exclusions>
				<exclusion>
					<groupId>apache-log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-ehcache</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-orm</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-tx</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>${aopalliance.version}</version>
		</dependency>

		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<verbose>true</verbose>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>